spring.application.name=control

# base de datos local mysql

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://localhost:3306/progra_pruebas?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#/////////////////////////////////////////////////////////////////////////////////////////////

# base de datos AWS mysql

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://awsmysqltest.c940asue891b.us-east-2.rds.amazonaws.com:3306/progra_pruebas?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#/////////////////////////////////////////////////////////////////////////////////////////////

# base de datos local oracle

# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
# spring.datasource.username=EGARCIA
# spring.datasource.password=Erivas_04
# spring.jpa.hibernate.ddl-auto=update

#/////////////////////////////////////////////////////////////////////////////////////////////

# base de datos en la nube oracle

# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
# spring.datasource.username=EGARCIA
# spring.datasource.password=Erivas_04
# spring.jpa.hibernate.ddl-auto=update